spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Utkarsh@1

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.security.user.name=gabbu
spring.security.user.password=password
spring.security.user.roles=ADMIN

